SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a53aa1b082f2c0
SMTP_PASS=88b1e3fb536413

MYSQL_HOST=localhost
MYSQL_DB_NAME=ahumadero1
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://127348235793357:vKaXgkgkRPCI-Vsl36j0ruySZeI@dvy8lucez